
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl" >
<head>
  
  			<link href="/images/favicon.ico?v=3572" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<!--<link href="/images/favicon.ico" rel="shortcut icon" type="image/png">-->
	  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" type="text/css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" type="text/css">
    <link rel="stylesheet" href="styles/main.css"/>
  <!--[if IE 8]>
	
    <link rel="stylesheet" href="/templates/omnicasa/css/ie.css" />
  <![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />   
  <meta name = "format-detection" content = "telephone=no">


    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Te Koop | ImmoTime</title>

    <script data-main="http://localhost:8080/scripts/app" src="scripts/require.js"></script>
    <base href="http://immotime.omnicasaweb.com/nl/te-koop" />
    <link rel="stylesheet" href="/components/com_k2/css/k2.css" type="text/css" />
    <link rel="stylesheet" href="http://immotime.omnicasaweb.com/components/com_properties/media/css/list/common.css" type="text/css" />
    <link rel="stylesheet" href="http://immotime.omnicasaweb.com/components/com_properties/media/css/list/template01.css" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="http://immotime.omnicasaweb.com/components/com_properties/media/css/list/style.css" type="text/css" />
    <link rel="stylesheet" href="/templates/omnicasa/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/templates/omnicasa/css/fontawesome-icons.css" type="text/css" />
    <link rel="stylesheet" href="/templates/omnicasa/css/default.css" type="text/css" />
    <link rel="stylesheet" href="/templates/omnicasa/css/template.css" type="text/css" />
    <link rel="stylesheet" href="/templates/omnicasa/css/omnicasa.css" type="text/css" />
    <link rel="stylesheet" href="/templates/omnicasa/css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="/templates/omnicasa/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="http://immotime.omnicasaweb.com/modules/mod_superfish_menu/css/superfish.css" type="text/css" />
    <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
    <script src="/media/system/js/core.js" type="text/javascript"></script>
    <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
    <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="/components/com_k2/js/k2.js?v2.6.7&amp;sitepath=/" type="text/javascript"></script>
    <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/templates/omnicasa/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/templates/omnicasa/js/scripts.js" type="text/javascript"></script>
    <script src="http://immotime.omnicasaweb.com/modules/mod_superfish_menu/js/superfish.js" type="text/javascript"></script>
    <script src="http://immotime.omnicasaweb.com/modules/mod_superfish_menu/js/jquery.mobilemenu.js" type="text/javascript"></script>
    <script src="http://immotime.omnicasaweb.com/modules/mod_superfish_menu/js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="http://immotime.omnicasaweb.com/modules/mod_superfish_menu/js/sftouchscreen.js" type="text/javascript"></script>
    <script type="text/javascript">jQuery.noConflict()</script>


</head>

<body class="com_properties view-list task- itemid-199 body__">

  <!-- Body -->
  <div id="wrapper">
    <div class="wrapper-inner">

    <!-- Top -->
    
    <!-- Header -->
      <div id="header-row">
        <div class="row-container">
          <div class="container-fluid">
            <header>
              <div class="row-fluid">
                  <!-- Logo -->
                  <div id="logo" class="span2">
                    <a href="/">
                      <img src="http://immotime.omnicasaweb.com/images/logo.png" alt="ImmoTime" />
                    </a>
                  </div>
				                      <div class="moduletable navigation  span10">
<ul class="sf-menu ">

<li class="item-101"><a href="/nl/" >Home</a></li><li class="item-199 current active"><a href="/nl/te-koop" >Te Koop</a></li><li class="item-194"><a href="/nl/te-huur" >Te Huur</a></li><li class="item-173"><a href="/nl/diensten" >Diensten</a></li><li class="item-198"><a href="/nl/gratis-waardebepaling" >Gratis waardebepaling</a></li><li class="item-202"><a href="/nl/contact" >Contact</a></li><li class="item-249"><a href="/nl/blog" >Blog</a></li><li class="item-210"><a href="/nl/login" >Login</a></li></ul>
<div id="Phone-number" class="hidden-phone"><i class="icons-marker icon-phone"></i> 016 41 41 00 <span style="
    font-size: 16px;
"> </span></div>
<div id="Phone-number" class="visible-phone"><a href="tel:016 41 41 00 "><img src="/images/tel.png" /></a></div>
<script type="text/javascript">
	// initialise plugins
	jQuery(function(){
		jQuery('ul.sf-menu').superfish({
			hoverClass:    'sfHover',         
	    pathClass:     'overideThisToUse',
	    pathLevels:    1,    
	    delay:         500, 
	    animation:     {opacity:'show', height:'show'}, 
	    speed:         'normal',   
	    autoArrows:    false, 
	    dropShadows:   true, 
	    disableHI:     false, 
	    easing:        "swing",
	    onInit:        function(){},
	    onBeforeShow:  function(){},
	    onShow:        function(){},
	    onHide:        function(){}
		});
	});

	jQuery(function(){
		jQuery('.sf-menu').mobileMenu({
			defaultText: 'Gaan naar ...'
		});
	})

	jQuery(function(){
		var ismobile = navigator.userAgent.match(/(iPhone)|(iPod)|(android)|(webOS)/i)
		if(ismobile){
			jQuery('.sf-menu').sftouchscreen({});
		}
	})
	

	
</script>
</div>
				
              </div>
            </header>
          </div>
        </div>
      </div>

    <!-- Navigation -->
    
    <!-- Showcase -->
    
    <!-- Feature -->
    

    <!-- Maintop -->
    
    <!-- Main Content row -->
	    <div id="content-row">
      <div class="row-container">
        <div class="container-fluid">
          <div class="content-inner row-fluid">
        
            <!-- Left sidebar -->
                    
            <div id="component" class="span12 ">
              <!-- Breadcrumbs -->
                      
              <!-- Content-top -->
                      
                
<div id="system-message-container">
<div id="system-message">
</div>
</div>
                
<div id="PropertyListRegion">


 
<div class="row-fluid property-list-header"><div class="span12">
	 

<script type="text/javascript" src="http://immotime.omnicasaweb.com/components/com_properties/media/js/property-search.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="http://immotime.omnicasaweb.com/components/com_properties/media/js/jquery.ui.touch-punch.min.js"></script>


<div class="container-fluid" id="form-search">
	<form action="/nl/te-koop?view=search&Itemid=199" method="post" id="property-listing-form">
		<div class="row-fluid">
			<div class="span10 search-form">
				<div class="row-fluid">
					<div class="span4 search1">
						<div class="row-fluid">
							<div class="span6">
																		<label>Kies type</label>
										<select name="FIELD[ptype][]" onchange="jQuery(this).parents('form:eq(0)').submit()">
											<option></option>
											                                               
												<option value="1" >Villa/Woning/Hoeve</option>												    
												                                               
												<option value="2" >Appartement</option>												    
												                                               
												<option value="3" >Studio</option>												    
												                                               
												<option value="4" >Grond</option>												    
												                                               
												<option value="5" >Opbrengsteigendom</option>												    
												                                               
												<option value="6" >Handelspand</option>												    
												                                               
												<option value="7" >Garage/parking</option>												    
																						</select>
																</div>
							<div class="span6">
								<div id="postal-code-wrapper">
						 			            <label>Gemeente</label>
			<select name="FIELD[cities]" onchange="jQuery(this).parents('form:eq(0)').submit()">
				<option></option>
                  
				<option value="HOLSBEEK"  >HOLSBEEK</option>
						      
				<option value="Lubbeek"  >Lubbeek</option>
						                    </select>
           
        								</div>
							</div>
						</div>
					</div>
					<div class="span8 search2">
						<div class="row-fluid">
							<div class="span5" style="height:72px;">
								<div id="slider_wrapper">
						            <p>
						            	<span for="amount" class="lab">Prijs </span> <span class="slider-values"><span class="SlideValueMin">€ 0</span> - <span class="ge_symbol">&ge;</span> <span class="SlideValueMax">€ 3 000 000</span></span>
						            </p>
						            <div id="slider-range" class="slide-range"></div>
				            	</div>
							</div>
							<div class="span3 " style="height:72px;">
								<div id="slider_wrapper2">
					            	<p>
					            		<span for="amount2">Slaapkamers</span> <span class="slider-values"><span class="SlideValueMin">0</span> - <span class="ge_symbol">&ge;</span> <span class="SlideValueMax">9</span></span>
					            	</p>
							       	<div id="slider-range2" class="slide-range"></div>
							    </div>
							</div>
							<div class="span3 pull-left">
								<input type="hidden" name="FIELD[pricemin]" id="pricemin" value="0">
								<input type="hidden" name="FIELD[pricemax]" id="pricemax" value="">
								<input type="hidden" name="FIELD[minroom]" id="minroom" value="0">
								<input type="hidden" name="FIELD[maxroom]" id="maxroom" value="9">
								<input type="hidden" value="0" name="FIELD[goal]" id="goal" />
								<input type="submit" value="Zoeken" class="btn-submit" style="display:none;" />
								<div id="results_number" class="btn" style="display: block;">Lading...</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="span2 search-ref hidden-phone hidden-tablet">
				<div class="row-fluid">
					<div class="span12 pull-right">
						<label>Of zoek op referentie</label>
				        <label class="referentie">
				        	<div class="pull-left"> <input type="text" id="txtReference"/></div>
							<div class="pull-left"><button type="button" value="" id="search_recordfile" class="btn-search" onclick="PropertySearchHandler.SearchRecordfile();"><i class="icon-search"></i></button></div>                                    
				        </label> 
					</div>
				</div>
			</div>
		</div>
	</form>
</div>

<script type="text/javascript" language="javascript"> PropertySearchStrings.PROPERTIES_FOUND = "gevonden panden"; PropertySearchStrings.UPDATING = "Updating"; PropertySearchStrings.LOADING = "Lading"; PropertySearchStrings.CITY_SEARCH = "Voer een gemeente of postcode in"; PropertySearchStrings.NO_RESULTS = "Geen resultaten"; PropertySearchStrings.SEARCHING = "Zoeken"; </script><script type="text/javascript">

	PropertySearchHandler._getPropertyLink = 'index.php?option=com_properties&task=getPropertyLink';			

	jQuery(document).ready(function()
	{
		var form = jQuery('#property-listing-form');

		PropertySearchHandler.getTotals();	
		jQuery("#results_number").click( function () { 
			form.submit();
		});



	});

	jQuery(function() {

		/************************* Pirce Slider *************************/

		var PriceSliderInitValues = {}

		PriceSliderInitValues.MinStart = jQuery('#pricemin').val();
		PriceSliderInitValues.MaxStart = 3000000;
		PriceSliderInitValues.Step = 25000;
		PriceSliderInitValues.Max = 3000000;
		PriceSliderInitValues.Min = 0;
		PriceSliderInitValues.Format = '€ %s';

		Slider.Init(jQuery('#slider_wrapper'), PriceSliderInitValues, jQuery('#pricemax'), jQuery('#pricemin'));
		

		/************************* Room Slider *************************/

		var RoomSliderInitValues = {}

		RoomSliderInitValues.MinStart = jQuery('#minroom').val();
		RoomSliderInitValues.MaxStart = jQuery('#maxroom').val();
		RoomSliderInitValues.Step = 1;
		RoomSliderInitValues.Max = 9;
		RoomSliderInitValues.Min = 0;
		RoomSliderInitValues.Format = '%s';

		Slider.Init(jQuery('#slider_wrapper2'), RoomSliderInitValues, jQuery('#maxroom'), jQuery('#minroom'));

		
		jQuery("#txtReference").keydown(function(event){
		    if(event.keyCode == 13){
				jQuery('#search_recordfile').click()
				return false;
			}
		});

	});

    

</script>	</div></div>
		<div class="row-fluid">
	<div class="span6 links">
    	<a href="javascript:ShowMap()" class="btn">Google kaart <i class="icon icon-map-marker"> </i></a>
				<a href="/nl/component/contactme/?view=demand_register&from=list" class="btn">
			Hou me op de hoogte <i class="icon icon-pencil"> </i>
		</a>
	</div>
	<div class="span6 sortproperties">
		
<b><span style="text-decoration: underline;">Sorteer op</span> : </b>	
    <a href="/nl/te-koop?view=list&amp;sort=price" >Prijs</a>&nbsp;|&nbsp;    
    <a href="/nl/te-koop?view=list&amp;sort=city" >Gemeente</a>    

	</div>
	</div>
	
	

        
  <div class="property-map no-visible">
        <div id="GoogleMap"></div>
    <div style="display:none">
                    
           <div id="MarkerInfo0">
                <table cellpadding="0" cellspacing="0" class="property">
                    <tr>
                        <td style="vertical-align:top">
                        <div style="overflow:hidden; width:100px; height:75px; text-align:center; border:solid 1px black;">
                             <img height="75px" src="http://hosting15.omnicasa.com/pictures/ImmoTime/SmallPictures/1945325AS.jpg" alt="" /></div>                        </td>
                        <td width="5px">&nbsp;</td>
                        <td style="text-align:left; vertical-align:top">
                        <div><b>Villa/Woning/Hoeve</b></div><div>Lubbeek 3210</div>                                    <div style="text-align:right">
                                        <a class="meet_info" href="/nl/te-koop?view=detail&amp;id=1945325">meer info                                        </a>
                                    </div>
                                                        </td>
                    </tr>
                </table>    
            </div>            
              </div>     
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDcNmwFfFm62FcAyV28k9y6MeJfxEN95tg&amp;sensor=false&amp;language=nl-NL"></script>    <script type="text/javascript" language="JavaScript" src="http://immotime.omnicasaweb.com/components/com_properties/media/js/google_map.js"></script>        
    <script type="text/javascript" language="javascript">            
        var _gmapData = {
                imagePath : 'http://immotime.omnicasaweb.com/components/com_properties/media/images/',
                iconName : 'iconhome.png',        
                id : 'GoogleMap',
            };
            
        function LoadGoogleMap(){            
                GoogleMapV3.LoadMap(_gmapData
                        ,function(){
                                                                GoogleMapV3.AddMarker(50.8878621000000000000000000, 4.8584316000000000000000000, 'MarkerInfo0'); 
                                                                  GoogleMapV3.SetCenter(50.8878621000000000000000000, 4.8584316000000000000000000, 15);
                                                    }
                    );              
        }
    </script>  </div>
  <script type="text/javascript">
    LoadGoogleMap();
  </script>

<div class="property-list">

  <div class="row-fluid">
    <div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1977078AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1977078AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1977078AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1977078"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1977078" >       <div class="property-info">
	   <div class="property-hover">
         3202  Rillaar		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Appartement</div>
		€ 245.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 1</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1974832AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1974832AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1974832AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1974832"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1974832" >       <div class="property-info">
	   <div class="property-hover">
         3000 Leuven		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Huis</div>
		€ 695.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 5</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1973635AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1973635AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1973635AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1973635"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1973635" >       <div class="property-info">
	   <div class="property-hover">
         3010 Kessel-Lo		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Buitengewoon huis</div>
		€ 975.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 5</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1965115AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1965115AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1965115AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1965115"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1965115" >       <div class="property-info">
	   <div class="property-hover">
         3220 Holsbeek		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Huis</div>
		€ 645.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 3</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1965114AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1965114AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1965114AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1965114"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1965114" >       <div class="property-info">
	   <div class="property-hover">
         3220 Holsbeek		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Bouwgrond (projecten)</div>
		€ 645.000        <div class="prop-price pull-right"></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1962279AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1962279AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1962279AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1962279"><div class="marquee" style="background-image:url(http://immotime.omnicasaweb.com/components/com_properties/media/images/nl-NL/icon_list_new.png);"></div><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1962279" >       <div class="property-info">
	   <div class="property-hover">
         3210 Lubbeek		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Villa</div>
		€ 449.900        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 3</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1945526AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1945526AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1945526AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1945526"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1945526" >       <div class="property-info">
	   <div class="property-hover">
         3001 Heverlee		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Appartement</div>
		€ 259.900        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 2</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1945330AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1945330AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1945330AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1945330"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1945330" >       <div class="property-info">
	   <div class="property-hover">
         3001 Heverlee		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Huis</div>
		€ 355.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 4</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1945325AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1945325AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1945325AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1945325"><div class="marquee" style="background-image:url(http://immotime.omnicasaweb.com/components/com_properties/media/images/nl-NL/icon_list_new.png);"></div><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1945325" >       <div class="property-info">
	   <div class="property-hover">
         3210 Lubbeek		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Landhuis</div>
		€ 2.250.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 9</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1940985AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1940985AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1940985AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1940985"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1940985" >       <div class="property-info">
	   <div class="property-hover">
         3360 Bierbeek		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Huis</div>
		€ 249.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 5</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1938465AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1938465AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1938465AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1938465"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1938465" >       <div class="property-info">
	   <div class="property-hover">
         3001 Heverlee		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Villa</div>
		€ 849.500        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 5</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1938414AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1938414AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1938414AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1938414"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1938414" >       <div class="property-info">
	   <div class="property-hover">
         3000 Leuven		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Charmant huis</div>
		€ 495.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 4</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1931020AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1931020AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1931020AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1931020"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1931020" >       <div class="property-info">
	   <div class="property-hover">
         3000 Leuven		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Buitengewoon huis</div>
		€ 850.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 7</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1931019AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1931019AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1931019AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1931019"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1931019" >       <div class="property-info">
	   <div class="property-hover">
         3000 Leuven		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Gebouw voor gemengd gebruik</div>
		€ 850.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 7</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926989AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926989AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926989AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1926989"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1926989" >       <div class="property-info">
	   <div class="property-hover">
         3000 Leuven		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Huis</div>
		€ 274.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 4</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926786AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926786AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926786AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1926786"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1926786" >       <div class="property-info">
	   <div class="property-hover">
         3000 Leuven		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Huis</div>
		€ 415.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 6</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926785AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926785AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926785AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1926785"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1926785" >       <div class="property-info">
	   <div class="property-hover">
         3000 Leuven		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Huis</div>
		€ 1.590.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 17</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926778AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926778AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926778AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1926778"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1926778" >       <div class="property-info">
	   <div class="property-hover">
         1000 Brussel		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Gebouw voor gemengd gebruik</div>
		€ 990.000        <div class="prop-price pull-right"></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926777AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926777AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926777AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1926777"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1926777" >       <div class="property-info">
	   <div class="property-hover">
         3010 Kessel-Lo		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Huis</div>
		€ 219.000        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 5</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
<div class="span2 property">
       <div class="pic fixed"  style="background-image:url(http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926770AM.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926770AM.jpg,sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://hosting15.omnicasa.com/pictures/ImmoTime/medium/1926770AM.jpg, sizingMethod='scale');"><div class="image"><a href="/nl/te-koop?view=detail&amp;id=1926770"><img src="/components/com_properties/media/images/pix.gif" alt="" /></a></div></div>	   <a href="/nl/te-koop?view=detail&amp;id=1926770" >       <div class="property-info">
	   <div class="property-hover">
         3012 Wilsele		 <div class="plus">
		 <i class="icon icon-plus-square-o"></i></div>
	   </div>
	   <div class="property-top">
        <div class="prop-type pull-left">Charmant huis</div>
		€ 349.500        <div class="prop-price pull-right"><span><i class="property-icon property-icon-bed"></i> 3</span></div>
        </div>
        <div class="clearfix"></div>           
			 	
		
       </div></a> </div>  
  </div>
    <div class="clear"></div>    
</div>
<style>
#showcase-row{display: none;visibility: hidden;}
</style>
<script type="text/javascript">
        jQuery(document).ready(function()
        {

jQuery(".property").mouseover(function() {
jQuery(this).find(".property-top").css('visibility','hidden'); 
jQuery(this).find(".property-hover").css('visibility','visible'); 
});
jQuery(".property").mouseout(function() {
  jQuery(this).find(".property-hover").css('visibility','hidden');
 jQuery(this).find(".property-top").css('visibility','visible'); 
 });


        });
        </script>
<div class="pagination ">    
    <ul class="">
       

        
    
    <li class="active disabled"><a class="nav" href="javascript:void()">1</a></li>
    
            <li><a class="nav" href="/nl/te-koop?view=list&page=2&" title="2">2</a></li>
        
           
        <li><a class="nav next" href="/nl/te-koop?view=list&page=2&" title="Volgende" >&gt;&gt;</a></li>
        <li><a class="nav last" href="/nl/te-koop?view=list&page=2&" title="Laatste" >&gt;|</a></li>
     
        
    </ul>
	<div class="title">Pagina 1 van 2 [31 zoekertjes]</div>    
</div>   
<div class="clear"></div> 
</div>

<script type="text/javascript" language="javascript">
    var _hasLoadMap = false;   
    function ShowMap()
    {    
        var pannel = jQuery('#PropertyListRegion').find('.property-map');        
        if (pannel.is(":visible"))
            pannel.fadeOut('slow');
        else
            pannel.fadeIn('slow');
        
        if (_hasLoadMap == false)
        {            
            if (typeof(LoadGoogleMap) == 'function')
                LoadGoogleMap();
                
            _hasLoadMap = true;                            
        }        
    };    
</script>









        
              <!-- Content-bottom -->
              			   <!-- Right sidebar -->
                        </div>
           
          </div>
        </div>
      </div>
    </div>
    <!-- Mainbottom -->
    
    <!-- Bottom -->
        <div id="push"></div>
    </div>
  </div>

  <div id="footer-wrapper">
    <div class="footer-wrapper-inner">
      <!-- Footer -->
            
      <!-- Copyright -->
              <div id="copyright-row">
          <div class="row-container">
            <div class="container-fluid">
              <div id="copyright" class="row-fluid">
                
<center>
<b>Immo Time</b> - 
Parijsstraat 57 - 3000 Leuven - Tel: 016 41 41 00 - Fax: 016 84 95 84 - Email: <a href="mailto:info@immo-time.be">info@immo-time.be</a></center>


          
              </div>
            </div>
          </div>
        </div>
          </div>
  </div>

      <div id="back-top">
      <a href="#"><span class="icon icon-angle-up"></span> </a>
    </div>
  

  
  

  
</body>
</html>
